1. Mendapatkan jumlah nilai pinalty
Pada pelayanan terdapat customer yang mendapatkan pinalty yang diakibatkan telat membayar.
Carilah customer-customer id dan jumlah pinalty dari yang dibayarkan oleh customer yang mendapatkan pinalty.

SELECT 
  customer_id, 
    sum(pinalty) 
FROM 
  invoice
GROUP BY 
  customer_id
HAVING 
  sum(pinalty) > 0;
  
+-------------+--------------+
| customer_id | sum(pinalty) |
+-------------+--------------+
|          31 |        50000 |
|          32 |        25000 |
|          33 |        63000 |
|          34 |        52500 |
|          35 |        52500 |
|          36 |        52500 |
|          37 |        52500 |
|          38 |        63000 |
|          39 |       252000 |
|          40 |        63000 |
|          41 |        63000 |
|          42 |       105000 |
|          43 |        63000 |
|          44 |       105000 |
|          45 |       252000 |
|          46 |        52500 |
+-------------+--------------+ 

2. Mencari customer yang mengganti layanan
Dalam pelayanan jaringan internet akan terjadi perubahan paket yang dilakukan oleh konsumen tersebut.
Sekarang kita akan mencari konsumen-konsumen yang melakukan perubahan layanannya.
Ada 3 table yang dibutuhkan dalam mencari data tersebut:
- customer
- subscription
- product
Lakukanlah query dengan petunjuk sebagai berikut:
Filtrasi dahulu customer_id yang memiliki subscription lebih dari 1 pada table subscription.
Kemudian query tersebut digunakan untuk mendapatkan nama customer pada table customer dan lakukan join antara subscription dan product 
untuk mendapatkan product_name, gunakan function group_concat untuk product_name.

SELECT
  Name as name,
  GROUP_CONCAT(t3.product_name) 
FROM 
  customer t1 
JOIN 
  subscription t2 
  ON 
  t1.id = customer_id 
JOIN 
  product t3 
  ON 
    product_id=t3.ID 
WHERE 
  t1.id IN (select customer_id 
        FROM subscription 
        GROUP BY customer_id 
        HAVING COUNT(customer_id)>1)
GROUP BY 
  name;
  
+----------------------+-------------------------------+
| name                 | GROUP_CONCAT(t3.product_name) |
+----------------------+-------------------------------+
| Aisyah Umi Agustina  | Gamer Package,Faster Package  |
| Laswi Saputra        | Gamer Package,Family Package  |
| Makara Pangestu      | Faster Package,Family Package |
| Rama Putra           | Family Package,Family Package |
| Tugiman Jailani M.Ak | Faster Package,Family Package |
| Wani Nurdiyanti      | Family Package,Private User   |
+----------------------+-------------------------------+
